{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-08T16:36:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "smart_farm_base v0"
        },
        "Owner": "준용 정 <jdedu.kr@gmail.com>",
        "Size": {
            "X": 68.55,
            "Y": 53.378469
        }
    }
}
