#
UNITS=MM
ID=2520
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 39.37 26.67 90 N B1 UNO_R3_SHIELD_LOCK ;0=2;ID=2459
PRP VALUE 'ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_LOCK'
TOP 0 33.02 2.286 0 N 0 0 RES
TOP 1 35.56 2.54 0 N 0 1 3.3V
TOP 2 38.1 2.286 0 N 1 0 5V
TOP 3 40.64 2.54 0 N 2 0 GND@0
TOP 4 43.18 2.286 0 N 2 1 GND@1
TOP 5 45.72 2.54 0 N 0 2 VIN
TOP 6 50.8 2.286 0 N 3 0 A0
TOP 7 53.34 2.54 0 N 4 0 A1
TOP 8 55.88 2.286 0 N 0 3 A2
TOP 9 58.42 2.54 0 N 0 4 A3
TOP 10 60.96 2.286 0 N 0 5 A4
TOP 11 63.5 2.54 0 N 0 6 A5
TOP 12 63.5 50.8 0 N 0 7 RX
TOP 13 60.96 51.054 0 N 0 8 TX
TOP 14 58.42 50.8 0 N 5 0 D2
TOP 15 55.88 51.054 0 N 6 0 D3
TOP 16 53.34 50.8 0 N 7 0 D4
TOP 17 50.8 51.054 0 N 8 0 D5
TOP 18 48.26 50.8 0 N 9 0 D6
TOP 19 45.72 51.054 0 N 10 0 D7
TOP 20 41.91 50.8 0 N 11 0 D8
TOP 21 39.37 51.054 0 N 12 0 D9
TOP 22 36.83 50.8 0 N 0 9 D10
TOP 23 34.29 51.054 0 N 0 10 D11
TOP 24 31.75 50.8 0 N 0 11 D12
TOP 25 29.21 51.054 0 N 0 12 D13
TOP 26 26.67 50.8 0 N 2 2 GND@2
TOP 27 24.13 51.054 0 N 0 13 AREF
TOP 28 21.59 50.8 0 N 0 14 SDA
TOP 29 19.05 50.8 0 N 0 15 SCL
TOP 30 30.48 2.54 0 N 0 16 IOREF
TOP 31 27.94 2.286 0 N 0 17 NC
#
# CMP 1
CMP 1 10.49 25.63 270 N C11 C1206 ;0=1;ID=2473
PRP TYPE 'Capacitor'
TOP 0 10.49 24.23 270 N 13 0 1
TOP 1 10.49 27.03 270 N 2 3 2
#
# CMP 2
CMP 1 15.74 25.73 270 N C12 C1206 ;0=1;ID=2475
PRP TYPE 'Capacitor'
TOP 0 15.74 24.33 270 N 13 1 1
TOP 1 15.74 27.13 270 N 2 4 2
#
# CMP 3
CMP 2 13.07 25.03 270 N C13 CAPC1608X85 ;0=1;ID=2476
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 13.07 24.2554 270 N 13 2 1
TOP 1 13.07 25.8046 270 N 2 5 2
#
# CMP 4
CMP 3 54.12 34.58 180 N C16 0603 ;0=1;ID=2477
PRP PROD_ID 'CAP-08604'
PRP TYPE 'Capacitor'
TOP 0 54.97 34.58 180 N 14 0 1
TOP 1 53.27 34.58 180 N 2 6 2
#
# CMP 5
CMP 3 60.31 36.78 0 N C17 0603 ;0=1;ID=2479
PRP PROD_ID 'CAP-00868'
PRP TYPE 'Capacitor'
TOP 0 59.46 36.78 0 N 15 0 1
TOP 1 61.16 36.78 0 N 2 7 2
#
# CMP 6
CMP 4 30.96 24.33 0 N C18 CAPC3216X135 ;0=1;ID=2481
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 29.4846 24.33 0 N 13 3 1
TOP 1 32.4354 24.33 0 N 2 8 2
#
# CMP 7
CMP 3 30.7 21.88 0 N C19 0603 ;0=1;ID=2482
PRP PROD_ID 'CAP-00868'
PRP TYPE 'Capacitor'
TOP 0 29.85 21.88 0 N 13 4 1
TOP 1 31.55 21.88 0 N 2 9 2
#
# CMP 8
CMP 3 31.49 18.78 0 N C20 0603 ;0=1;ID=2483
PRP PROD_ID 'CAP-00868'
PRP TYPE 'Capacitor'
TOP 0 30.64 18.78 0 N 15 1 1
TOP 1 32.34 18.78 0 N 2 10 2
#
# CMP 9
CMP 4 32.08 16.13 0 N C21 CAPC3216X135 ;0=1;ID=2484
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 30.6046 16.13 0 N 15 2 1
TOP 1 33.5554 16.13 0 N 2 11 2
#
# CMP 10
CMP 5 22.38 24.33 180 N D1 LEDC1608X65N_RND-B ;0=1;ID=2485
PRP CATEGORY 'LED'
PRP COLOR 'BLUE'
PRP DESCRIPTION 'CHIP LED ROUND'
PRP SUB-CATEGORY 'CHIP'
PRP TYPE 'ROUND_TOP'
TOP 0 23.13 24.33 180 N 2 12 C
TOP 1 21.63 24.33 180 N 16 0 A
#
# CMP 11
CMP 6 53.6 36.68 0 N D2 SOD-123 ;0=1;ID=2487
PRP AVAILABILITY 'Not in stock'
PRP DESCRIPTION ' SMD Diode Zener 51.V-500mW '
PRP MF 'Vishay'
PRP MP 'MMSZ4689-V-GS08'
PRP PACKAGE 'SOD-123 Fairchild Semiconductor'
PRP PRICE 'None'
TOP 0 55.251 36.68 180 N 15 3 -
TOP 1 51.949 36.68 180 N 2 13 +
#
# CMP 12
CMP 7 16 39 0 N D3 DIOM5226X290N ;0=1;ID=2488
PRP CATEGORY 'Diode'
PRP SUB-CATEGORY 'Zener'
TOP 0 13.8921 39 0 N 13 5 1
TOP 1 18.1079 39 0 N 17 0 2
#
# CMP 13
CMP 7 26 39 0 N D4 DIOM5226X290N ;0=1;ID=2490
PRP CATEGORY 'Diode'
PRP SUB-CATEGORY 'Zener'
TOP 0 23.8921 39 0 N 13 6 1
TOP 1 28.1079 39 0 N 18 0 2
#
# CMP 14
CMP 8 1.9922 22.9796 90 N J6 FRAMATOME_10118194-0001LF ;0=2;ID=2492
PRP AVAILABILITY 'Good'
PRP DESCRIPTION ' Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R '
PRP MF 'Amphenol'
PRP MP '10118194-0001LF'
PRP PACKAGE 'None'
PRP PRICE '0.23 USD'
TOP 0 4.6672 24.2796 270 N 13 7 1
TOP 1 4.6672 23.6296 270 N 0 18 2
TOP 2 4.6672 22.9796 270 N 0 19 3
TOP 3 4.6672 22.3296 270 N 0 20 4
TOP 4 4.6672 21.6796 270 N 2 14 5
TOP 5 1.9922 23.9796 90 N 0 21 P$10
TOP 6 1.9922 21.9796 90 N 0 22 P$11
TOP 7 1.9922 26.0296 90 N 0 23 P$12
TOP 8 1.9922 19.9296 90 N 0 24 P$13
TOP 9 4.6922 25.4796 90 N 0 25 P$6
TOP 10 4.6922 20.4796 90 N 0 26 P$7
TOP 11 1.9922 26.4796 90 N 0 27 P$8
TOP 12 1.9922 19.4796 90 N 0 28 P$9
#
# CMP 15
CMP 9 52 45 0 N P1 SIP-100-03-40Y ;0=2;ID=2493
TOP 0 52 45 270 N 5 1 2
TOP 1 49.46 45 270 N 1 1 1
TOP 2 54.54 45 270 N 2 15 3
#
# CMP 16
CMP 9 38 45 0 N P2 SIP-100-03-40Y ;0=2;ID=2494
TOP 0 38 45 270 N 1 2 2
TOP 1 35.46 45 270 N 8 1 1
TOP 2 40.54 45 270 N 2 16 3
#
# CMP 17
CMP 10 28 8 0 N P3 SIP-100-04-40Y ;0=2;ID=2495
TOP 0 26.73 8 270 N 2 17 2
TOP 1 24.19 8 270 N 1 3 1
TOP 2 29.27 8 270 N 7 1 3
TOP 3 31.81 8 270 N 3 1 4
#
# CMP 18
CMP 10 45 8 0 N P4 SIP-100-04-40Y ;0=2;ID=2496
TOP 0 43.73 8 270 N 2 18 2
TOP 1 41.19 8 270 N 1 4 1
TOP 2 46.27 8 270 N 9 1 3
TOP 3 48.81 8 270 N 4 1 4
#
# CMP 19
CMP 11 26 45 0 N P5 SIP-100-02-40Y ;0=2;ID=2497
TOP 0 27.27 45 270 N 18 1 2
TOP 1 24.73 45 270 N 13 8 1
#
# CMP 20
CMP 9 58 8 180 N P6 SIP-100-03-40Y ;0=2;ID=2498
TOP 0 58 8 90 N 19 0 2
TOP 1 60.54 8 90 N 20 0 1
TOP 2 55.46 8 90 N 2 19 3
#
# CMP 21
CMP 11 16 45 0 N P7 SIP-100-02-40Y ;0=2;ID=2501
TOP 0 17.27 45 270 N 17 1 2
TOP 1 14.73 45 270 N 13 9 1
#
# CMP 22
CMP 10 43.1 23.2 270 N P8 SIP-100-04-40Y ;0=2;ID=2502
TOP 0 43.1 21.93 180 N 21 0 2
TOP 1 43.1 19.39 180 N 22 0 1
TOP 2 43.1 24.47 180 N 15 4 3
TOP 3 43.1 27.01 180 N 2 20 4
#
# CMP 23
CMP 11 15 8 0 N P9 SIP-100-02-40Y ;0=2;ID=2505
TOP 0 16.27 8 270 N 2 21 2
TOP 1 13.73 8 270 N 13 10 1
#
# CMP 24
CMP 12 16 33 0 N Q1 TO18 ;0=2;ID=2506
PRP CATEGORY 'Transistor'
PRP SUB-CATEGORY 'BJT'
PRP TYPE 'NPN'
TOP 0 14.73 31.73 0 N 2 22 1
TOP 1 17.27 31.73 0 N 23 0 2
TOP 2 17.27 34.27 0 N 17 2 3
#
# CMP 25
CMP 12 26 33 0 N Q2 TO18 ;0=2;ID=2508
PRP CATEGORY 'Transistor'
PRP SUB-CATEGORY 'BJT'
PRP TYPE 'NPN'
TOP 0 24.73 31.73 0 N 2 23 1
TOP 1 27.27 31.73 0 N 24 0 2
TOP 2 27.27 34.27 0 N 18 2 3
#
# CMP 26
CMP 13 35 40 180 N R1 0603 ;0=1;ID=2510
PRP PROD_ID 'RES_10328'
PRP TYPE 'Resistor'
TOP 0 35.85 40 180 N 12 1 1
TOP 1 34.15 40 180 N 23 1 2
#
# CMP 27
CMP 13 35 37 180 N R2 0603 ;0=1;ID=2511
PRP PROD_ID 'RES_10328'
PRP TYPE 'Resistor'
TOP 0 35.85 37 180 N 11 1 1
TOP 1 34.15 37 180 N 24 1 2
#
# CMP 28
CMP 14 19.23 24.28 180 N R6 R0603 ;0=1;ID=2512
PRP TYPE 'Resistor'
TOP 0 20.08 24.28 180 N 16 1 1
TOP 1 18.38 24.28 180 N 13 11 2
#
# CMP 29
CMP 15 58.64 34.58 0 N R7 R0603 ;0=1;ID=2513
PRP TYPE 'Resistor'
TOP 0 57.79 34.58 0 N 14 1 1
TOP 1 59.49 34.58 0 N 15 5 2
#
# CMP 30
CMP 16 63.46 42.56 270 N S2 MSK12C02 ;0=1;ID=2514
PRP DESCRIPTION 'SMD Toggle Switches'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'Shou Han'
PRP MANUFACTURER_PART_NUMBER 'MSK12C02'
TOP 0 61.61 40.31 180 N 2 24 A1
TOP 1 61.61 43.31 180 N 25 0 B1
TOP 2 61.61 44.81 180 N 15 6 C1
TOP 3 62.41 46.01 270 N 0 29 MP1
TOP 4 64.51 46.01 270 N 0 30 MP2
TOP 5 64.51 39.11 270 N 0 31 MP3
TOP 6 62.41 39.11 270 N 0 32 MP4
#
# CMP 31
CMP 17 61 22 90 N U2 XCVR_ESP32-WROOM-32E_(16MB) ;0=2;ID=2516
PRP AVAILABILITY 'Not in stock'
PRP DESCRIPTION ' Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-WROOM-32E (16MB)'
PRP PACKAGE 'None'
PRP PRICE 'None'
TOP 0 66.26 30.75 90 N 2 25 1
TOP 1 64.99 30.75 90 N 15 7 2
TOP 2 63.72 30.75 90 N 14 2 3
TOP 3 62.45 30.75 90 N 0 33 4
TOP 4 61.18 30.75 90 N 0 34 5
TOP 5 59.91 30.75 90 N 0 35 6
TOP 6 58.64 30.75 90 N 0 36 7
TOP 7 57.37 30.75 90 N 0 37 8
TOP 8 56.1 30.75 90 N 0 38 9
TOP 9 54.83 30.75 90 N 0 39 10
TOP 10 53.56 30.75 90 N 0 40 11
TOP 11 52.29 30.75 90 N 0 41 12
TOP 12 51.02 30.75 90 N 21 1 13
TOP 13 49.75 30.75 90 N 26 0 14
TOP 14 48.5 27.715 90 N 2 26 15
TOP 15 48.5 26.445 90 N 0 42 16
TOP 16 48.5 25.175 90 N 0 43 17
TOP 17 48.5 23.905 90 N 0 44 18
TOP 18 48.5 22.635 90 N 0 45 19
TOP 19 48.5 21.365 90 N 0 46 20
TOP 20 48.5 20.095 90 N 0 47 21
TOP 21 48.5 18.825 90 N 0 48 22
TOP 22 48.5 17.555 90 N 22 1 23
TOP 23 48.5 16.285 90 N 0 49 24
TOP 24 49.75 13.25 90 N 25 1 25
TOP 25 51.02 13.25 90 N 0 50 26
TOP 26 52.29 13.25 90 N 0 51 27
TOP 27 53.56 13.25 90 N 0 52 28
TOP 28 54.83 13.25 90 N 27 0 29
TOP 29 56.1 13.25 90 N 0 53 30
TOP 30 57.37 13.25 90 N 0 54 31
TOP 31 58.64 13.25 90 N 0 55 32
TOP 32 59.91 13.25 90 N 0 56 33
TOP 33 61.18 13.25 90 N 19 1 34
TOP 34 62.45 13.25 90 N 20 1 35
TOP 35 63.72 13.25 90 N 0 57 36
TOP 36 64.99 13.25 90 N 0 58 37
TOP 37 66.26 13.25 90 N 2 27 38
TOP 38 59.94 24.9 90 N 2 28 39_1
TOP 39 59.94 23.5 90 N 2 29 39_2
TOP 40 59.94 22.1 90 N 2 30 39_3
TOP 41 58.54 24.9 90 N 2 31 39_4
TOP 42 58.54 23.5 90 N 2 32 39_5
TOP 43 58.54 22.1 90 N 2 33 39_6
TOP 44 57.14 24.9 90 N 2 34 39_7
TOP 45 57.14 23.5 90 N 2 35 39_8
TOP 46 57.14 22.1 90 N 2 36 39_9
TOP 47 59.94 24.2 90 N 0 59 39_10
TOP 48 59.94 22.8 90 N 0 60 39_11
TOP 49 59.24 24.9 90 N 0 61 39_12
TOP 50 59.24 23.5 90 N 0 62 39_13
TOP 51 59.24 22.1 90 N 0 63 39_14
TOP 52 58.54 24.2 90 N 0 64 39_15
TOP 53 58.54 22.8 90 N 0 65 39_16
TOP 54 57.84 24.9 90 N 0 66 39_17
TOP 55 57.84 23.5 90 N 0 67 39_18
TOP 56 57.84 22.1 90 N 0 68 39_19
TOP 57 57.14 24.2 90 N 0 69 39_20
TOP 58 57.14 22.8 90 N 0 70 39_21
#
# CMP 32
CMP 18 23.56 17.59 270 N U5 SOT229P700X180-4N ;0=1;ID=2519
PRP AVAILABILITY 'No availability data'
PRP DESCRIPTION ' Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator '
PRP MF 'Advanced Monolithic Systems'
PRP MP 'AMS1117-3.3'
PRP PACKAGE 'SOT-89 ams'
PRP PRICE 'None'
TOP 0 26.905 15.3 270 N 2 37 1
TOP 1 26.905 17.59 270 N 15 8 2
TOP 2 26.905 19.88 270 N 13 12 3
TOP 3 20.215 17.59 270 N 0 71 4
