Partlist exported from Team Hub: JD Edu Hardware   Project: Admin Project  Board: smart_farm_base v5 at 2022-06-09 오전 1:36

Qty Value                                   Device                                  Package                     Parts         Description                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY         CATEGORY   COLOR DESCRIPTION                                                                  HEIGHT            IC_MAX               MANUFACTURER MANUFACTURER_NAME                                      MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP              MPN OPERATING_TEMP    PACKAGE                         PART_STATUS PRICE                  PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE      VALUE    VCEO_MAX VOLTAGE_RATING ZENER_VOLTAGE
1   0.1uF                                   0.1UF-0603-25V-5%                       0603                        C16           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08604                                                          0.1uF                                         
3   1.0uF                                   1.0UF-0603-16V-10%                      0603                        C17, C19, C20 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-00868                                                          1.0uF                                         
1   100Kohm                                 R-US_R0603                              R0603                       R7            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100nF                                   C_CHIP-0603(1608-METRIC)                CAPC1608X85                 C13           Capacitor - Generic                                                                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10118194-0001LF                         10118194-0001LF                         FRAMATOME_10118194-0001LF   J6            Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                     Good                                   Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                                                                                                                      Amphenol                                                          10118194-0001LF                       None                                        0.23 USD                                                                                                                                
1   1K                                      R-US_R0603                              R0603                       R6            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   1N4004                                  ZENERDO-214AC(SMA)                      DIOM5226X290N               D3, D4        Zener Diode - Generic                                                                                                               Diode                                                                                                                                                                                                                                                                                                                                                                                                                                        Zener                              ZENER                                         
2   22uF                                    C-EUC1206                               C1206                       C11, C12      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   330                                     300OHM-0603-1/10W-1%                    0603                        R1, R2        300Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES_10328                                                          300                                           
2   47uF                                    C_CHIP-1206(3216-METRIC)                CAPC3216X135                C18, C21      Capacitor - Generic                                                                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   AMS1117-3.3                             AMS1117-3.3                             SOT229P700X180-4N           U5            Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check prices                                        No availability data                   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                                                      Advanced Monolithic Systems                                       AMS1117-3.3                           SOT-89 ams                                  None                                                                                                                                    
1   ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_LOCK ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_LOCK UNO_R3_SHIELD_LOCK          B1            Arduino R3 Shield Footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ESP32-WROOM-32E_(16MB)                  ESP32-WROOM-32E_(16MB)                  XCVR_ESP32-WROOM-32E_(16MB) U2            Check availability                                                                                             Not in stock                           Bluetooth                                                                    WiFi 802.11b/g/n  Bluetooth v4.2 +EDR  Class 1      2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated  Trace Surface Mount                                                                                           Espressif Systems                                             ESP32-WROOM-32E (16MB)                          None                None                                                                
1   LED_BLUE                                CHIP-ROUND-B_0603                       LEDC1608X65N_RND-B          D1                                                                                                                                                LED        BLUE  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                              CHIP                     ROUND_TOP LED_BLUE                                      
3   M-1X02-SIP-100-40Y                      M-1X02-SIP-100-40Y                      SIP-100-02-40Y              P5, P7, P9    MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   M-1X03-SIP-100-40Y                      M-1X03-SIP-100-40Y                      SIP-100-03-40Y              P1, P2, P6    MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   M-1X04-SIP-100-40Y                      M-1X04-SIP-100-40Y                      SIP-100-04-40Y              P3, P4, P8    MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MSK12C02                                MSK12C02                                MSK12C02                    S2            SMD Toggle Switches                                                                                                                                  SMD Toggle Switches                                                          1.4mm                                               Shou Han                                               MSK12C02                                                                                                                                                                                                                                                                                                             
2   NPN                                     NPN_TO18-EBC                            TO18                        Q1, Q2        NPN - Generic                                                                                                                       Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                   BJT                      NPN       NPN                                           
1   SMD-DIODE-ZENER-5.1V-500MW(SOD-123)     SMD-DIODE-ZENER-5.1V-500MW(SOD-123)     SOD-123                     D2            304030015 Check prices                                                                                         Not in stock                           SMD Diode Zener 51.V-500mW                                                                                                                                                                                      Vishay                                                            MMSZ4689-V-GS08                       SOD-123 Fairchild Semiconductor             None                                                                                                                                    
